<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>International Telephone Input</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
  </head>
  <body>
    <h1>International Telephone Input</h1>
    <input id="mobile-number" type="tel" placeholder="e.g. +1 702 123 4567">
    <button type="button">Submit</button>

    <!-- Load jQuery from CDN so can run demo immediately -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="build/js/intlTelInput.js"></script>
    <script>
      $("#mobile-number").intlTelInput();
    </script>
  </body>
</html>