{
  "name": "intl-tel-input",
  "version": "1.1.12",
  "description": "A jQuery plugin for entering international telephone numbers",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "author": "Jack O'Connor (http://jackocnr.com)",
  "devDependencies": {
    "jquery": ">=1.7",
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jasmine": "~0.6.1",
    "grunt-templater": "0.0.4",
    "load-grunt-config": "~0.7.2",
    "time-grunt": "~0.2.10",
    "ejs": "~0.8.8",
    "grunt-bower-task": "~0.3.4",
    "grunt-bump": "0.0.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bluefieldscom/intl-tel-input.git"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
