<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Lookup user&#39;s country</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1400377268998">
    <link rel="stylesheet" href="../../build/css/demo.css?1400377268998">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26178728-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/intl-tel-input.html">Back</a>
    <h1>Example: Lookup user&#39;s country</h1>
    <p>Use IP address lookup to set the defaultCountry option to the user&#39;s country.</p>
    
    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot; placeholder=&quot;e.g. +1 702 123 4567&quot;&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">$.get(&quot;http://ipinfo.io&quot;, function(response) {
  $(&quot;#phone&quot;).intlTelInput({
    defaultCountry: response.country.toLowerCase()
  });
}, &quot;jsonp&quot;);</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel" placeholder="e.g. +1 702 123 4567">
    </div>

    <script src="../js/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../build/js/intlTelInput.js?1400377268998"></script>
    <script src="../js/defaultCountryIp.js?1400377268998"></script>
  </body>
</html>