<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Styling</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1400377268998">
    <link rel="stylesheet" href="../../build/css/demo.css?1400377268998">
    
      <link rel="stylesheet" href="../css/defaultStyling.css?1400377268998">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26178728-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/intl-tel-input.html">Back</a>
    <h1>Example: Styling</h1>
    <p>The two different settings for the defaultStyling option: &#39;inside&#39; (default) and &#39;outside&#39;.</p>
    
    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;p&gt;1. defaultStyling: &quot;inside&quot; (default)&lt;/p&gt;
&lt;input id=&quot;phone1&quot;  type=&quot;tel&quot; placeholder=&quot;e.g. +1 702 123 4567&quot;&gt;

&lt;p&gt;2. defaultStyling: &quot;outside&quot; (looks the same, but isn&#39;t - see 3)&lt;/p&gt;
&lt;input id=&quot;phone2&quot; type=&quot;tel&quot; placeholder=&quot;e.g. +1 702 123 4567&quot;&gt;

&lt;p&gt;3. defaultStyling: &quot;outside&quot; (with gap added)&lt;/p&gt;
&lt;div class=&quot;outside-gap&quot;&gt;
  &lt;input id=&quot;phone3&quot; type=&quot;tel&quot; placeholder=&quot;e.g. +1 702 123 4567&quot;&gt;
&lt;/div&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">$(&quot;#phone1&quot;).intlTelInput({defaultStyling: &quot;inside&quot;});
$(&quot;#phone2&quot;).intlTelInput({defaultStyling: &quot;outside&quot;});
$(&quot;#phone3&quot;).intlTelInput({defaultStyling: &quot;outside&quot;});</code></pre>

    <h2>Result</h2>
    <div id="result">
      <p>1. defaultStyling: "inside" (default)</p>
<input id="phone1"  type="tel" placeholder="e.g. +1 702 123 4567">

<p>2. defaultStyling: "outside" (looks the same, but isn't - see 3)</p>
<input id="phone2" type="tel" placeholder="e.g. +1 702 123 4567">

<p>3. defaultStyling: "outside" (with gap added)</p>
<div class="outside-gap">
  <input id="phone3" type="tel" placeholder="e.g. +1 702 123 4567">
</div>
    </div>

    <script src="../js/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../build/js/intlTelInput.js?1400377268998"></script>
    <script src="../js/defaultStyling.js?1400377268998"></script>
  </body>
</html>