/* outside-gap example styles */
.outside-gap .intl-tel-input.outside {border: none;}
.outside-gap .intl-tel-input.outside input, .outside-gap .selected-flag {border: 1px solid #CCC;}
.outside-gap .intl-tel-input.outside input {margin-left: 41px;}

/* custom-dark example styles */
.custom-dark input, .custom-dark .country-list { background-color: #666; color: white; }
.custom-dark ::-webkit-input-placeholder { color: #AAA; }
/* copied from build/css/intlTelInput.css and modified */
.custom-dark * { box-sizing: border-box; -moz-box-sizing: border-box; }
.custom-dark .flag-dropdown:hover .selected-flag { background-color: rgba(0, 0, 0, 0.2); }
.custom-dark input[disabled] + .flag-dropdown:hover .selected-flag { background-color: transparent; }
.custom-dark .flag-dropdown .selected-flag { width: 46px; height: 100%; padding: 0 0 0 11px; }
.custom-dark .flag-dropdown .selected-flag .flag { position: absolute; top: 50%; margin-top: -5px; }
.custom-dark .flag-dropdown .selected-flag .arrow { position: relative; top: 50%; margin-top: -2px; left: 22px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 4px solid white; }
.custom-dark .flag-dropdown .selected-flag .arrow.up { border-top: none; border-bottom: 4px solid white; }
.custom-dark .flag-dropdown .country-list { padding: 0; margin: 0 0 0 -1px; box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); border: 1px solid #444; width: 500px; max-height: 220px; overflow-y: scroll; }
.custom-dark .flag-dropdown .country-list .divider { padding-bottom: 5px; margin-bottom: 5px; border-bottom: 1px solid #444; }
.custom-dark .flag-dropdown .country-list .country { line-height: 11px; padding: 8px 30px; }
.custom-dark .flag-dropdown .country-list .country .dial-code { color: #AAA; }
.custom-dark .flag-dropdown .country-list .country.highlight { background-color: rgba(0, 0, 0, 0.2); }
.custom-dark .flag-dropdown .country-list .flag, .custom-dark .flag-dropdown .country-list .country-name { margin-right: 8px; }
.custom-dark .flag-dropdown { padding: 1px; }
.custom-dark input { padding-left: 53px; margin-left: 0; }
/* copied from build/css/demo.css and modified */
.custom-dark input {border: 1px solid #444; height: 40px; width: 300px; }

#result { margin-bottom: 250px; }